{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //        imageView.rightAnchor.constraint(equalTo: self.rightAnchor).isActive = true
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //        imageView.bottomAnchor.constraint(equalTo: self.bottomAnchor).isActive = true
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //        imageView.leftAnchor.constraint(equalTo: self.leftAnchor).isActive = true
\f1\fs24 \cf0 \

\f0\fs22 \cf4       }