<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="veryfirstpractice" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="sOu-dY-oIn" id="rcz-ID-eZ6"/>
                <outlet property="fullnameLabel" destination="70O-Rz-tLg" id="Ffh-t2-sqN"/>
                <outlet property="photoView" destination="knd-5t-MGU" id="Ktv-FT-8ye"/>
                <outlet property="searchContainerView" destination="PKm-2v-i8u" id="gBl-Rn-7jt"/>
                <outlet property="userImageView" destination="Mdu-ZM-6TA" id="5MP-6a-XRm"/>
                <outlet property="usernameLabel" destination="3oa-CZ-fq9" id="bQb-H2-ZJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knd-5t-MGU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="HQE-io-vnQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A39-JY-d1o" customClass="BackButton" customModule="veryfirstpractice" customModuleProvider="target">
                    <rect key="frame" x="16" y="28" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7kK-eD-Y33"/>
                        <constraint firstAttribute="height" constant="40" id="KVg-Ml-mDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                    <state key="normal" title="⬅️">
                        <color key="titleColor" red="0.0039215686274509803" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="m5a-S4-qb8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-AS-aMH">
                    <rect key="frame" x="16" y="316" width="87" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Oh8-XI-Fjb"/>
                        <constraint firstAttribute="width" constant="87" id="jfU-vZ-ywX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-dY-oIn">
                    <rect key="frame" x="16" y="346" width="343" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-xx-V0y">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-ZM-6TA" customClass="RoundedImageView" customModule="veryfirstpractice" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="dM7-9W-fcI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-Rz-tLg">
                            <rect key="frame" x="72" y="22" width="223" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nxs-Cs-egD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-CZ-fq9">
                            <rect key="frame" x="72" y="43" width="223" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ohh-ZH-CJT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1nC-xV-M0B"/>
                        <constraint firstItem="Mdu-ZM-6TA" firstAttribute="leading" secondItem="6bv-xx-V0y" secondAttribute="leading" constant="16" id="5RH-1C-CXC"/>
                        <constraint firstItem="3oa-CZ-fq9" firstAttribute="leading" secondItem="70O-Rz-tLg" secondAttribute="leading" id="Fep-bx-Wee"/>
                        <constraint firstAttribute="bottom" secondItem="Mdu-ZM-6TA" secondAttribute="bottom" constant="16" id="NY6-Dc-eAC"/>
                        <constraint firstAttribute="trailing" secondItem="70O-Rz-tLg" secondAttribute="trailing" constant="80" id="Qx4-hX-nok"/>
                        <constraint firstItem="3oa-CZ-fq9" firstAttribute="firstBaseline" secondItem="70O-Rz-tLg" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Ri7-bm-aTd"/>
                        <constraint firstItem="3oa-CZ-fq9" firstAttribute="trailing" secondItem="70O-Rz-tLg" secondAttribute="trailing" id="frD-YE-rox"/>
                        <constraint firstItem="70O-Rz-tLg" firstAttribute="top" secondItem="Mdu-ZM-6TA" secondAttribute="top" constant="6" id="xV2-eb-5Zm"/>
                        <constraint firstItem="70O-Rz-tLg" firstAttribute="leading" secondItem="Mdu-ZM-6TA" secondAttribute="trailing" constant="8" id="yye-ym-YLT"/>
                        <constraint firstItem="Mdu-ZM-6TA" firstAttribute="top" secondItem="6bv-xx-V0y" secondAttribute="top" constant="16" id="zEZ-eA-lEO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-2v-i8u" customClass="ShadowedView" customModule="veryfirstpractice" customModuleProvider="target">
                    <rect key="frame" x="315" y="607" width="40" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-GJ-7ei">
                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="AhZ-Wj-lvM"/>
                                <constraint firstAttribute="width" secondItem="2rO-GJ-7ei" secondAttribute="height" id="n2f-4B-xBE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2rO-GJ-7ei" firstAttribute="centerX" secondItem="PKm-2v-i8u" secondAttribute="centerX" id="1xX-dd-xjE"/>
                        <constraint firstAttribute="width" constant="40" id="6iB-uS-QTS"/>
                        <constraint firstAttribute="height" constant="40" id="R3t-sl-KAh"/>
                        <constraint firstItem="2rO-GJ-7ei" firstAttribute="centerY" secondItem="PKm-2v-i8u" secondAttribute="centerY" id="fcW-jL-Ya7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="knd-5t-MGU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="00t-LU-1Wl"/>
                <constraint firstItem="A39-JY-d1o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="791-lL-5Hi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PKm-2v-i8u" secondAttribute="bottom" constant="20" id="EO2-IS-EHa"/>
                <constraint firstItem="6bv-xx-V0y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EoV-Jd-1FS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PKm-2v-i8u" secondAttribute="trailing" constant="20" id="JOI-aO-pOe"/>
                <constraint firstItem="6bv-xx-V0y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MYA-EJ-412"/>
                <constraint firstItem="A39-JY-d1o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Rxe-b1-TT0"/>
                <constraint firstItem="cuQ-AS-aMH" firstAttribute="top" secondItem="knd-5t-MGU" secondAttribute="bottom" constant="16" id="UtX-hU-hMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sOu-dY-oIn" secondAttribute="trailing" constant="16" id="aHn-0b-iFd"/>
                <constraint firstItem="cuQ-AS-aMH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dpm-kh-sHg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="knd-5t-MGU" secondAttribute="trailing" id="ijr-bq-YqD"/>
                <constraint firstItem="sOu-dY-oIn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jKS-m3-xEh"/>
                <constraint firstItem="6bv-xx-V0y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tQz-Nw-hba"/>
                <constraint firstItem="knd-5t-MGU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yCB-PN-RKx"/>
                <constraint firstItem="sOu-dY-oIn" firstAttribute="top" secondItem="cuQ-AS-aMH" secondAttribute="bottom" constant="8" id="yUk-et-AEf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-156.5" y="39.5"/>
        </view>
    </objects>
    <resources>
        <image name="search-icon" width="512" height="512"/>
    </resources>
</document>
